<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="bg" style="flex-grow: 1; align-self: center; flex-direction: column-reverse; justify-content: space-between; align-items: center; align-content: center; top: 0; left: 0; bottom: 100%; right: 100%; width: 100%; height: 100%; background-color: rgba(141, 168, 168, 0.26);">
        <ui:Button text="&#10;" name="exit" style="position: relative; top: 0%; align-self: center; width: 150px; background-image: url(&quot;project://database/Assets/UI/Sprites/ui_0014_exit.png?fileID=2800000&amp;guid=8f8ed96cd6453724da53141f27ec24e7&amp;type=3#ui_0014_exit&quot;); -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0); height: 50px; background-position-x: center 0; margin-top: 50px; margin-right: 50px; margin-bottom: 50px; margin-left: 50px; padding-top: 50px; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: center; align-content: flex-start; align-items: flex-start; flex-direction: column;" />
        <ui:VisualElement name="lose_popup" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Sprites/ui%201.png?fileID=1632591929&amp;guid=9e3117718489ce94f85cf2849ef8c1c7&amp;type=3#ui 1_3&quot;); width: 400px; height: auto; -unity-background-scale-mode: scale-to-fit; max-width: 400px; max-height: none; min-height: auto; min-width: 400px;">
            <ui:Label text="0" name="time_label" style="position: absolute; top: 50.7%; left: 15px; -unity-font-style: bold; font-size: 20px; width: 85px; -unity-text-align: middle-right; color: rgb(255, 255, 255); height: 26px; -unity-font-definition: url(&quot;project://database/Assets/UI/MAIAN.TTF?fileID=12800000&amp;guid=ce39bc62dd9096f4e9bedd4b92616c95&amp;type=3#MAIAN&quot;);" />
            <ui:Label text="0" name="coin_label" style="position: absolute; top: 50.7%; left: 244px; -unity-font-style: bold; font-size: 20px; width: 85px; -unity-text-align: middle-right; color: rgb(255, 255, 255); height: 26px; -unity-font-definition: url(&quot;project://database/Assets/UI/MAIAN.TTF?fileID=12800000&amp;guid=ce39bc62dd9096f4e9bedd4b92616c95&amp;type=3#MAIAN&quot;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
