<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Views/pause_style.uss?fileID=7433441132597879392&amp;guid=a068021ba72190840a44c236933652c7&amp;type=3#pause_style" />
    <ui:VisualElement name="bg" style="flex-grow: 1; position: relative; top: 0%; left: 0%; right: 100%; bottom: 100%; justify-content: flex-start; align-self: center; background-position-x: center 0; transform-origin: left; width: 100%; height: 100%; flex-direction: row;">
        <ui:VisualElement name="bars" style="flex-grow: 1; width: 500px; min-width: 500px; max-width: 500px; height: 200px; min-height: 200px; max-height: 200px; flex-direction: row; position: absolute; left: 0; top: 0; margin-top: 30px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px;">
            <ui:VisualElement name="insanity_bg" style="flex-grow: 1; position: absolute; width: 350px; height: 51px; background-image: url(&quot;project://database/Assets/UI/Sprites/ui%201.png?fileID=-1311112127&amp;guid=9e3117718489ce94f85cf2849ef8c1c7&amp;type=3#ui 1_2&quot;); align-items: center; justify-content: space-between; align-self: center; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; top: -17px; left: 69px; flex-direction: row; min-width: 350px; max-width: 350px; max-height: 51px; align-content: stretch; min-height: 51px; -unity-background-scale-mode: stretch-to-fill;">
                <ui:VisualElement name="insanity_mask" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; overflow: hidden; align-items: flex-start; align-self: flex-start; top: 0; left: 0; -unity-slice-type: sliced; bottom: 100%; right: -325px;">
                    <ui:VisualElement name="insanity_fill" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Sprites/ui%201.png?fileID=1985531328&amp;guid=9e3117718489ce94f85cf2849ef8c1c7&amp;type=3#ui 1_1&quot;); width: 350px; overflow: hidden; background-position-y: center 0; background-position-x: center 0; -unity-background-scale-mode: stretch-to-fill;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="healthbar_bg" style="flex-grow: 1; position: absolute; width: 100px; height: 100px; background-image: url(&quot;project://database/Assets/UI/Sprites/ui%201.png?fileID=-1039405763&amp;guid=9e3117718489ce94f85cf2849ef8c1c7&amp;type=3#ui 1_18&quot;); align-items: center; justify-content: space-between; align-self: flex-start; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; top: 10px; left: 22px; flex-direction: column-reverse; min-width: 100px; max-width: 100px; max-height: 100px; align-content: stretch; min-height: 100px; -unity-background-scale-mode: stretch-to-fill;">
                <ui:VisualElement name="healthbar_mask" style="width: 100%; height: 100%; flex-direction: row; align-self: flex-end; overflow: hidden; bottom: 0; position: absolute; align-content: stretch; justify-content: flex-start; align-items: flex-end; left: 0; -unity-background-scale-mode: scale-and-crop; background-position-y: bottom 0; top: -1px; right: 0; background-size: 100px 100px; flex-wrap: wrap; -unity-text-align: upper-right; white-space: nowrap; background-position-x: right 0;">
                    <ui:VisualElement name="health_fill" style="flex-grow: 0; width: 100px; height: initial; right: 0; bottom: 0; top: 0; left: 0; background-image: url(&quot;project://database/Assets/UI/Sprites/ui%201.png?fileID=-1851416601&amp;guid=9e3117718489ce94f85cf2849ef8c1c7&amp;type=3#ui 1_15&quot;); -unity-background-scale-mode: scale-and-crop; position: absolute; overflow: hidden; align-self: flex-start; background-position-y: bottom 0%; background-size: 100px 100px; background-position-x: center 0; flex-direction: column; align-content: stretch; align-items: flex-start; justify-content: space-evenly; flex-basis: auto;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="coins" style="flex-grow: 1; align-self: center; align-content: auto; justify-content: flex-end; align-items: auto; top: 0; bottom: initial; flex-direction: row; flex-wrap: wrap-reverse; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: middle-center; background-position-x: center 0; width: 400px; height: 162px; white-space: nowrap; -unity-font-style: bold; left: initial; position: absolute; right: 0; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;">
            <ui:VisualElement name="coin_icon" class="icon-square" style="background-image: url(&quot;project://database/Assets/UI/Sprites/ui%201.png?fileID=1518890089&amp;guid=9e3117718489ce94f85cf2849ef8c1c7&amp;type=3#ui 1_20&quot;); align-self: center; width: 350px; height: 120px; position: relative; top: 0; left: 0; margin-top: 0; margin-right: 30px; margin-bottom: 10px; margin-left: 30px; flex-direction: row; justify-content: center; align-content: center; align-items: stretch; bottom: 16px; right: 20px; flex-wrap: wrap; visibility: visible; padding-top: 0; max-width: 350px; max-height: 120px; min-height: 120px;">
                <ui:Label text="0" name="coins_num" style="align-self: center; font-size: 30px; justify-content: space-between; align-items: center; margin-bottom: 4px; margin-left: 4px; color: rgb(255, 255, 255); -unity-text-align: middle-center; position: relative; flex-direction: row-reverse; align-content: flex-end; flex-wrap: wrap; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: 0; left: 100px; right: 100%; bottom: 100%; -unity-font-definition: url(&quot;project://database/Assets/UI/MAIAN.TTF?fileID=12800000&amp;guid=ce39bc62dd9096f4e9bedd4b92616c95&amp;type=3#MAIAN&quot;); -unity-font-style: bold;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
