<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Views/pause_style.uss?fileID=7433441132597879392&amp;guid=a068021ba72190840a44c236933652c7&amp;type=3#pause_style" />
    <ui:VisualElement name="bg" focusable="false" style="flex-grow: 1; flex-direction: column; top: 0%; position: absolute; justify-content: center; align-self: center; align-items: center; align-content: center; width: 100%; height: 100%; left: 0; right: 100%; bottom: 100%; background-position-y: center 0; opacity: 1; overflow: visible; flex-basis: 0;">
        <ui:VisualElement name="popup_pause" style="flex-grow: 1; justify-content: space-around; align-self: auto; align-content: center; align-items: auto; left: 0%; right: 100%; bottom: 100%; top: 0%; flex-direction: column-reverse; position: relative; width: 400px; height: 400px; background-image: url(&quot;project://database/Assets/UI/Sprites/ui%201.png?fileID=-686916558&amp;guid=9e3117718489ce94f85cf2849ef8c1c7&amp;type=3#ui 1_12&quot;); max-width: 400px; max-height: 400px; min-height: 400px; min-width: 400px; flex-wrap: wrap;">
            <ui:VisualElement name="menu_items" style="flex-grow: 1; -unity-text-align: upper-center; align-self: flex-start; justify-content: center; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 50%; left: 25%;">
                <ui:Button name="resume" style="height: 50px; width: 150px; align-self: center; background-image: url(&quot;project://database/Assets/UI/Sprites/ui%201.png?fileID=714337968&amp;guid=9e3117718489ce94f85cf2849ef8c1c7&amp;type=3#ui 1_16&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-background-scale-mode: stretch-to-fill; background-position-y: center 0; background-position-x: left 0;" />
                <ui:Button name="exit" style="width: 150px; height: 50px; align-self: center; background-image: url(&quot;project://database/Assets/UI/Sprites/ui%201.png?fileID=-832996990&amp;guid=9e3117718489ce94f85cf2849ef8c1c7&amp;type=3#ui 1_19&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                <ui:Slider label="Sound" value="42" high-value="100" name="sound" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; -unity-background-scale-mode: stretch-to-fill; flex-direction: row-reverse; align-self: center;">
                    <ui:VisualElement name="sound_icon" class="icon-square" style="background-image: url(&quot;project://database/Assets/UI/Sprites/ui%201.png?fileID=1995616822&amp;guid=9e3117718489ce94f85cf2849ef8c1c7&amp;type=3#ui 1_10&quot;); align-self: center; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;" />
                </ui:Slider>
                <ui:Slider label="Music" value="42" high-value="100" name="music" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; flex-direction: row-reverse; align-self: center;">
                    <ui:VisualElement name="music_icon" class="icon-square" style="background-image: url(&quot;project://database/Assets/UI/Sprites/ui%201.png?fileID=159472729&amp;guid=9e3117718489ce94f85cf2849ef8c1c7&amp;type=3#ui 1_5&quot;); align-self: center; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;" />
                </ui:Slider>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
