<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Views/pause_style.uss?fileID=7433441132597879392&amp;guid=a068021ba72190840a44c236933652c7&amp;type=3#pause_style" />
    <ui:VisualElement name="start_popup" style="flex-grow: 1; position: absolute; top: -1px; left: 2px; bottom: 2px; right: -1px; align-self: center; justify-content: center; align-items: center; flex-direction: column; width: 100%; height: 100%; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; background-color: rgba(193, 239, 255, 0.37);">
        <ui:VisualElement name="start_banner" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Sprites/ui%201.png?fileID=81215651&amp;guid=9e3117718489ce94f85cf2849ef8c1c7&amp;type=3#ui 1_0&quot;); -unity-background-scale-mode: stretch-to-fill; background-size: contain; display: flex; position: relative; height: auto; width: 100%; padding-bottom: 0; background-position-y: top 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 100px; padding-left: 100px; background-position-x: center 0; overflow: visible; top: 0; left: 0; justify-content: center; align-items: auto; align-self: center; right: auto; bottom: auto; max-height: 270px; max-width: 1000px;" />
        <ui:Button text="&#10;" name="play" style="justify-content: flex-end; align-self: center; flex-direction: column-reverse; align-items: center; background-image: url(&quot;project://database/Assets/UI/Sprites/ui%201.png?fileID=1915911512&amp;guid=9e3117718489ce94f85cf2849ef8c1c7&amp;type=3#ui 1_11&quot;); height: 80px; width: 250px; background-color: rgba(188, 188, 188, 0); margin-top: 40px; margin-right: 40px; margin-bottom: 40px; margin-left: 40px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        <ui:VisualElement name="sliders" style="flex-grow: 1; width: 250px; background-image: none; height: 120px; max-width: 250px; max-height: 120px; min-height: 120px; min-width: 250px; align-self: center; justify-content: center;">
            <ui:Slider label="Sound" value="42" high-value="100" name="sound" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; -unity-background-scale-mode: stretch-to-fill; flex-direction: row-reverse; align-self: center;">
                <ui:VisualElement name="sound_icon" class="icon-square" style="background-image: url(&quot;project://database/Assets/UI/Sprites/ui%201.png?fileID=1995616822&amp;guid=9e3117718489ce94f85cf2849ef8c1c7&amp;type=3#ui 1_10&quot;); align-self: center; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;" />
            </ui:Slider>
            <ui:Slider label="Music" value="42" high-value="100" name="music" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; flex-direction: row-reverse; align-self: center;">
                <ui:VisualElement name="music_icon" class="icon-square" style="background-image: url(&quot;project://database/Assets/UI/Sprites/ui%201.png?fileID=159472729&amp;guid=9e3117718489ce94f85cf2849ef8c1c7&amp;type=3#ui 1_5&quot;); align-self: center; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;" />
            </ui:Slider>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
